[gd_scene load_steps=4 format=3 uid="uid://qsqwlyk34vvf"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_qkwp0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6a4q4"]

[sub_resource type="BoxMesh" id="BoxMesh_kof0v"]

[node name="player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_qkwp0")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999397, -3.36471e-16, 0.0347076, 3.48787e-16, 1, -3.48787e-16, -0.0347076, 3.60682e-16, 0.999398, -0.00102641, -0.105278, 0)
shape = SubResource("BoxShape3D_6a4q4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kof0v")

[node name="camorigin" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="camorigin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="camorigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43785, 2.19922)
