[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Area2D/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Area2D/CollisionShape2D2"), PackedStringArray("Visibility"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("StateMachine"), PackedStringArray("Process")]
resource_unfolds=["res://player.tscn::CapsuleShape2D_by3kc", PackedStringArray(), "res://player.tscn::SpriteFrames_vniol", PackedStringArray()]
nodes_folded=[]
