[editor_metadata]

executable_path="/private/var/folders/j3/vb08k0sx3ql81cr0gy7l0_gc0000gn/T/AppTranslocation/FF930D90-15E8-4053-9A16-479BC75AFD23/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Panel:scale=true
Button:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
RigidBody2D:scale=true
Path2D:scale=true
GPUParticlesCollisionHeightField3D:scale=true
PathFollow2D:scale=true

[recent_files]

scenes=["res://player.tscn", "res://enemy_basic.tscn", "res://main.tscn", "res://tilemap.res", "res://tilemap.tres.tscn", "res://menu.tscn"]
scripts=["res://main.gd", "res://enemy_basic.gd", "res://Node2D.gd", "res://state_machine.gd", "res://miguelsgp Itch Dungeon Tileset 64x64/Castle Tileset 64x64 miguelsgp.txt", "res://move.gd", "res://movement.gd", "res://state.gd", "res://menu.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(540, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"
