[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Animation", "texture"), NodePath("Sprite2D/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Sprite2D2"), PackedStringArray("Animation"), NodePath("Sprite2D3"), PackedStringArray("Animation"), NodePath("Sprite2D4"), PackedStringArray("Animation"), NodePath("Sprite2D5"), PackedStringArray("Animation"), NodePath("Sprite2D6"), PackedStringArray("Animation"), NodePath("Sprite2D7"), PackedStringArray("Animation"), NodePath("Sprite2D8"), PackedStringArray("Animation"), NodePath("Sprite2D9"), PackedStringArray("Animation"), NodePath("Sprite2D10"), PackedStringArray("Animation"), NodePath("Sprite2D11"), PackedStringArray("Animation"), NodePath("Sprite2D12"), PackedStringArray("Animation"), NodePath("Sprite2D13"), PackedStringArray("Animation"), NodePath("Sprite2D14"), PackedStringArray("Animation"), NodePath("Sprite2D15"), PackedStringArray("Animation"), NodePath("Sprite2D16"), PackedStringArray("Animation"), NodePath("Sprite2D17"), PackedStringArray("Animation"), NodePath("Sprite2D18"), PackedStringArray("Animation"), NodePath("Sprite2D19"), PackedStringArray("Animation"), NodePath("Sprite2D20"), PackedStringArray("Animation"), NodePath("Sprite2D21"), PackedStringArray("Animation"), NodePath("Sprite2D22"), PackedStringArray("Animation"), NodePath("Sprite2D23"), PackedStringArray("Animation"), NodePath("Sprite2D24"), PackedStringArray("Animation")]
resource_unfolds=["res://tilemap.tres.tscn::RectangleShape2D_oy7un", PackedStringArray()]
nodes_folded=[]
